<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RGB</title>
  <style>
    body {
      background: #333;
      margin: 0;
      padding-top: 10px;
    }

    div#zone {
      width: 600px;
      height: 300px;
      border: pink 1px solid;
      text-align: center;
      font-size: 40px;
      line-height: 300px;
      text-transform: uppercase;
      color: white;
      margin: 0px auto;
    }

    div#input {
      width: 200px;
      height: 100px;
      margin: 0px auto;
    }

    .button {
      width: 60px;
      height: 40px;
      font-size: 20px;
      font-weight: bolder;
    }
  </style>

</head>

<body>
  <div id="zone"></div>
  <hr>
  <div id="input">
    <input class="button" type="button" value="R" onclick="ask('r')">
    <input class="button" type="button" value="G" onclick="ask('g')">
    <input class="button" type="button" value="B" onclick="ask('b')">
  </div>

  <script>

    let rgb = { r: 0, g: 0, b: 0 };
    rgb.r = Math.floor(Math.random() * 256);
    rgb.g = Math.floor(Math.random() * 256);
    rgb.b = Math.floor(Math.random() * 256);
    printRGB();

    function ask(clr) {
      let newclr
      do {
        newclr = prompt("請輸入0~255", rgb[clr]);
        rgb[clr] = newclr;
      } while (!(0 <= newclr && newclr <= 255));
      rgb[clr] = (newclr == null) ? rgb[clr] : Number(newclr);
      printRGB();
    };

    function printRGB() {
      document.getElementById("zone").style.backgroundColor = `rgb(${rgb.r},${rgb.g},${rgb.b})`
      document.getElementById("zone").style.color = `rgb(${255 - rgb.r},${255 - rgb.g},${255 - rgb.b})`
      document.getElementById("zone").textContent = `#${zerochk(rgb.r)}${zerochk(rgb.g)}${zerochk(rgb.b)}`
    };

    function zerochk(str) {
      str = str.toString(16);
      return str.length == 2 ? str : "0" + str;
    };

  </script>

</body>

</html>